apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-product-service
  namespace: phonebill-dev
data:
  SERVER_PORT: "8083"
  DB_KIND: "postgresql"
  DB_NAME: "product_change_db"
  DB_PORT: "5432"
  DB_USERNAME: "product_change_user"
  DDL_AUTO: "update"
  KOS_API_KEY: "dev-api-key"
  KOS_BASE_URL: "http://kos-mock:80"
  KOS_CLIENT_ID: "product-service-dev"
  KOS_MOCK_ENABLED: "true"
  REDIS_DATABASE: "2"