apiVersion: v1
kind: Secret
metadata:
  name: secret-bill-service
  
type: Opaque
stringData:
  DB_HOST: "bill-inquiry-postgres-prod-postgresql"
  DB_NAME: "bill_inquiry_db"
  DB_USERNAME: "bill_inquiry_user"
  DB_PASSWORD: "BillUserProd2025!"