apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-common
  namespace: phonebill-dev
data:
  SPRING_PROFILES_ACTIVE: "dev"
  CORS_ALLOWED_ORIGINS: "http://localhost:8081,http://localhost:8082,http://localhost:8083,http://localhost:8084,http://phonebill.20.214.196.128.nip.io"
  REDIS_HOST: "redis-cache-dev-master"
  REDIS_PORT: "6379"
  JWT_ACCESS_TOKEN_VALIDITY: "18000000"
  JWT_REFRESH_TOKEN_VALIDITY: "86400000"