apiVersion: v1
kind: Secret
metadata:
  name: secret-common
  namespace: phonebill-dev
type: Opaque
stringData:
  JWT_SECRET: "lJZLB9WK5+6q3/Ob4m5MvLUqttA6qq/FPmBXX71PbzE="
  REDIS_PASSWORD: "Redis2025Dev!"