apiVersion: v1
kind: Secret
metadata:
  name: phonebill
  namespace: phonebill-dev
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhY3JkaWdpdGFsZ2FyYWdlMDEuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImFjcmRpZ2l0YWxnYXJhZ2UwMSIsInBhc3N3b3JkIjoiK09ZK3JtT2Fnb3JqV3ZRZS90VGs2b3F2bklJOFNtTmJZL1kybzVFRGNZK0FDUkRDRGJZayIsImF1dGgiOiJZV055WkdsbmFYUmhiR2RoY21GblpUQXhPaXRQV1N0eWJVOWhaMjl5YWxkMlVXVXZkRlJyTm05eGRtNUpTVGhUYlU1aVdTOVpNbTgxUlVSalVpdEJRMUpFUTBSaVdXcz0ifX19