apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-common
data:
  # 환경별 프로파일 설정
  SPRING_PROFILES_ACTIVE: "dev"
  
  # 개발 환경 도메인 설정
  CORS_ALLOWED_ORIGINS: "http://phonebill-api.20.214.196.128.nip.io"
  
  # 개발 환경 DDL 설정 (데이터 보존을 위해 update 사용)
  DDL_AUTO: "update"
  
  # JWT 토큰 유효시간 (개발 환경은 긴 유효시간)
  JWT_ACCESS_TOKEN_EXPIRATION: "3600000"
  JWT_REFRESH_TOKEN_EXPIRATION: "86400000"