apiVersion: v1
kind: Secret
metadata:
  name: secret-user-service
type: Opaque
stringData:
  # User Service DB 접속 정보 (개발 환경)
  DB_PASSWORD: "userdb-dev-password"
  DB_URL: "jdbc:postgresql://user-auth-postgres-dev-postgresql:5432/user_auth_db"