apiVersion: v1
kind: Secret
metadata:
  name: secret-user-service
type: Opaque
stringData:
  # User Service DB 접속 정보 (스테이징 환경)
  DB_PASSWORD: "userdb-staging-password"
  DB_URL: "jdbc:postgresql://user-auth-postgres-staging-postgresql:5432/user_auth_db"