apiVersion: v1
kind: Secret
metadata:
  name: secret-bill-service
stringData:
  DB_HOST: "bill-service-postgres-staging.phonebill-staging.svc.cluster.local"
  DB_PORT: "5432"
  DB_NAME: "bill_inquiry_db"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "staging-bill-service-db-password"
  KOS_MOCK_URL: "http://kos-mock-service.phonebill-staging.svc.cluster.local:8090"