apiVersion: v1
kind: Secret
metadata:
  name: secret-common
stringData:
  JWT_SECRET_KEY: "staging-my-very-secret-key-for-jwt-token-generation-and-validation-that-is-256-bits-long"
  JWT_EXPIRATION_TIME: "3600"
  REDIS_HOST: "phonebill-redis-staging.phonebill-staging.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "staging-redis-password"