apiVersion: v1
kind: Secret
metadata:
  name: secret-user-service
stringData:
  DB_HOST: "user-service-postgres-staging.phonebill-staging.svc.cluster.local"
  DB_PORT: "5432"
  DB_NAME: "auth_db"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "staging-user-service-db-password"