apiVersion: v1
kind: Secret
metadata:
  name: secret-common
type: Opaque
stringData:
  JWT_SECRET: "staging5Yo9qaJ6FBD/Thl2/j6/SFAfNwUorAY1ZcWO2KI7uA4bmVLOCPxE9hYuUpRCOkgV2UF2DdHXtqHi3+BU/staging"
  REDIS_HOST: "redis-cache-staging-master"
  REDIS_PASSWORD: "Redis2025Staging!"
