apiVersion: v1
kind: Secret
metadata:
  name: secret-bill-service
type: Opaque
stringData:
  # Bill Service DB 접속 정보 (스테이징 환경)
  DB_PASSWORD: "billdb-staging-password"
  DB_URL: "jdbc:postgresql://bill-inquiry-postgres-staging-postgresql:5432/bill_inquiry_db"