apiVersion: v1
kind: Secret
metadata:
  name: secret-product-service
stringData:
  DB_HOST: "product-service-postgres-staging.phonebill-staging.svc.cluster.local"
  DB_PORT: "5432"
  DB_NAME: "product_change_db"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "staging-product-service-db-password"
  KOS_MOCK_URL: "http://kos-mock-service.phonebill-staging.svc.cluster.local:8090"