apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-user-service
  namespace: phonebill-dev
data:
  SERVER_PORT: "8081"
  DB_KIND: "postgresql"
  DB_NAME: "phonebill_auth"
  DB_PORT: "5432"
  DB_USERNAME: "auth_user"
  DDL_AUTO: "update"
  REDIS_DATABASE: "0"
  SHOW_SQL: "true"