apiVersion: v1
kind: Secret
metadata:
  name: secret-user-service
  namespace: phonebill-dev
type: Opaque
stringData:
  DB_HOST: "auth-postgres-dev-postgresql"
  DB_NAME: "phonebill_auth"
  DB_USERNAME: "auth_user"
  DB_PASSWORD: "AuthUser2025!"